<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peresentation.home.HomeFragment">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/search_corners"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoLink="none"
            android:autofillHints=""
            android:background="@drawable/edit_text_shape"
            android:hint="@string/search"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/linear"
            app:layout_constraintEnd_toEndOf="@id/linear"
            app:layout_constraintTop_toTopOf="@id/linear" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_search_px"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="@id/search"
            app:layout_constraintTop_toTopOf="@id/search" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/passbooks"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <ImageView
        android:id="@+id/sort"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_ripple"
        android:padding="5dp"
        android:src="@drawable/ic_sort"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/linear" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/dark_green"
        android:src="@drawable/ic_add_client"
        android:tintMode="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linear"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/sort" />

</androidx.constraintlayout.widget.ConstraintLayout>