<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".peresentation.details.DetailsFragment">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/CustomActionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/save_btn"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:text="@string/save_btn"
            android:background="@drawable/light_ripple"
            />


        <EditText
            android:id="@+id/client_name"
            android:layout_width="0dp"
            android:background="@drawable/edit_text_shape"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="بيانات العميل " />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_forward" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="رقم الهاتف :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/number_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/main_green"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/phone_number"
                tools:text="01026913769" />



            <TextView
                android:id="@+id/income_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="المقدم :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/phone_number" />

            <TextView
                android:id="@+id/income_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/income_text"
                tools:text="1000" />



            <TextView
                android:id="@+id/price_before_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="السعر قبل الفوايد :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/income_text" />

            <TextView
                android:id="@+id/price_before_tax_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:clickable="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_before_tax"
                tools:text="3500" />

            <TextView
                android:id="@+id/ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="نسبة الفايدة % :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_before_tax" />

            <TextView
                android:id="@+id/ratio_edit_text"
                android:layout_width="0dp"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ratio"
                tools:text="20%" />

            <TextView
                android:id="@+id/price_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="قيمة الفايدة :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ratio" />

            <TextView
                android:id="@+id/price_tax_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clickable="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_tax"
                tools:text="1000" />


            <TextView
                android:id="@+id/price_after_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="السعر بعد الفوايد :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_tax" />

            <TextView
                android:id="@+id/price_after_tax_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clickable="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_after_tax"
                tools:text="5000" />

            <TextView
                android:id="@+id/all_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="الاقساط الكلية :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_after_tax" />

            <TextView
                android:id="@+id/all_cost_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:maxLength="10"
                android:inputType="number"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/all_cost"
                tools:text="10" />

            <TextView
                android:id="@+id/all_cost_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="تكلفة الاقساط المدفوعة :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/all_cost" />

            <TextView
                android:id="@+id/all_cost_paid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/all_cost_paid"
                tools:text="3500" />

            <TextView
                android:id="@+id/paid_installment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="الاقساط المدفوعة :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/all_cost_paid" />

            <TextView
                android:id="@+id/paid_installment_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/paid_installment"
                tools:text="7" />

            <TextView
                android:id="@+id/cost_remaining_installment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="تكلفة الاقساط المتبقيه :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/paid_installment" />

            <TextView
                android:id="@+id/cost_remaining_installment_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cost_remaining_installment"
                tools:text="1500" />

            <TextView
                android:id="@+id/remaining_installment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="الاقساط المتبقية :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cost_remaining_installment" />

            <TextView
                android:id="@+id/remaining_installment_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:clickable="false"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/remaining_installment"
                tools:text="3" />

            <TextView
                android:id="@+id/pay_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="يوم السداد :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/remaining_installment" />

            <EditText
                android:id="@+id/pay_day_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/main_green"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pay_day"
                tools:text="19" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="تاريخ البداية :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pay_day" />

            <TextView
                android:id="@+id/start_date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_date"
                tools:text="19/1/2023" />


            <!--        <TextView-->
            <!--            android:id="@+id/end_date"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="45dp"-->
            <!--            android:layout_marginEnd="15dp"-->
            <!--            android:text="نهاية تاريخ الاقساط :"-->
            <!--            android:textSize="18sp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@id/start_date" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/end_date_edit_text"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="@color/white"-->
            <!--            android:gravity="center"-->
            <!--            android:inputType="number"-->
            <!--            android:textColor="@color/main_green"-->
            <!--            android:textSize="18sp"-->
            <!--            app:layout_constraintEnd_toStartOf="@id/all_cost_paid"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@id/end_date"-->
            <!--            tools:text="19/6/2023" />-->

            <TextView
                android:id="@+id/model_of_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="موديل السيارة :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_date" />

            <EditText
                android:id="@+id/model_of_car_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="text"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/main_green"
                android:textSize="16sp"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/model_of_car"
                tools:text="BMW" />

            <TextView
                android:id="@+id/monthly_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text=" القسط الشهري :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/model_of_car" />

            <TextView
                android:id="@+id/montthly_pay_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@id/all_cost_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/monthly_pay"
                tools:text="500" />


            <TextView
                android:id="@+id/History_Of_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:text="سجل العميل :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/monthly_pay" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history_view"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/green_frame"
                android:padding="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/History_Of_client"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/History_Of_client" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:background="@drawable/light_ripple"
                android:backgroundTint="@color/light_green_500"
                android:text="دفع اليوم"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/History_Of_client"
                app:layout_constraintStart_toStartOf="@id/History_Of_client"
                app:layout_constraintTop_toBottomOf="@id/History_Of_client" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_didnot_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/light_ripple"
                android:backgroundTint="@color/gray"
                android:text="لم يدفع"
                android:textColor="@color/light_green_300"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/History_Of_client"
                app:layout_constraintStart_toStartOf="@id/History_Of_client"
                app:layout_constraintTop_toBottomOf="@id/btn_pay" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="ملاحظات :"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_history_view" />

            <EditText
                android:id="@+id/the_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/green_frame"
                android:gravity="start"
                android:hint="ادخل ملاحظاتك هنا"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</LinearLayout>